In [1]:
import pandas as pd

**Create Messy Dataset**

In [2]:
# create messy dataset 
data1 = {'a':['3ha$sSan T0o)mm4y Jan-27-1996 MEX&^iCO abd123 A/2 2w3w3w7q', 
              'Mi8ke JAME*S May-2-1999 US wed322 B/2 2w3w3w7q', 
              'Sah:ra! Willa#mMs June-11-1998 UK itg650 A/1 2w3w3w7q', 
              '7MATT JACK Feb-2-1974 Somalia ten745 B/2 2w3w3w7q', 
              'ISka1 PAUL> Feb-21-1965 Ja@pan wet663 A/3 2w3w3w7q',
              'Z!!ACH Sir% Jul-18-1981 NetherLANDS fgt183 A/2 2w3w3w7q',
              'SMi##th LEE Sep-08-2000 frANc@e pwi263 B/3 2w3w3w7q'
              ]}
data1 = pd.DataFrame(data1)

data1

                                                   a
0  3ha$sSan T0o)mm4y Jan-27-1996 MEX&^iCO abd123 ...
1     Mi8ke JAME*S May-2-1999 US wed322 B/2 2w3w3w7q
2  Sah:ra! Willa#mMs June-11-1998 UK itg650 A/1 2...
3  7MATT JACK Feb-2-1974 Somalia ten745 B/2 2w3w3w7q
4  ISka1 PAUL> Feb-21-1965 Ja@pan wet663 A/3 2w3w...
5  Z!!ACH Sir% Jul-18-1981 NetherLANDS fgt183 A/2...
6  SMi##th LEE Sep-08-2000 frANc@e pwi263 B/3 2w3...

**Now use pandas str method to replace white space with a comma, than split by the comma**

In [3]:
data2 = data1.a.str.replace(' ', ',')
data2 = pd.DataFrame(data2)
data2 = data2.a.str.split(',', expand=True)

In [4]:
data2

          0          1             2            3       4    5         6
0  3ha$sSan   T0o)mm4y   Jan-27-1996     MEX&^iCO  abd123  A/2  2w3w3w7q
1     Mi8ke     JAME*S    May-2-1999           US  wed322  B/2  2w3w3w7q
2   Sah:ra!  Willa#mMs  June-11-1998           UK  itg650  A/1  2w3w3w7q
3     7MATT       JACK    Feb-2-1974      Somalia  ten745  B/2  2w3w3w7q
4     ISka1      PAUL>   Feb-21-1965       Ja@pan  wet663  A/3  2w3w3w7q
5    Z!!ACH       Sir%   Jul-18-1981  NetherLANDS  fgt183  A/2  2w3w3w7q
6   SMi##th        LEE   Sep-08-2000      frANc@e  pwi263  B/3  2w3w3w7q

**Rename Columns**

In [5]:
data2 = data2.rename(columns={0: "Frist Name", 
                              1: "Last Name", 
                              2: 'Date of birth', 
                              3: 'Country of birth', 
                              4: 'id', 
                              5: 'Group',
                              6: 'numlet'})
data2

  Frist Name  Last Name Date of birth Country of birth      id Group    numlet
0   3ha$sSan   T0o)mm4y   Jan-27-1996         MEX&^iCO  abd123   A/2  2w3w3w7q
1      Mi8ke     JAME*S    May-2-1999               US  wed322   B/2  2w3w3w7q
2    Sah:ra!  Willa#mMs  June-11-1998               UK  itg650   A/1  2w3w3w7q
3      7MATT       JACK    Feb-2-1974          Somalia  ten745   B/2  2w3w3w7q
4      ISka1      PAUL>   Feb-21-1965           Ja@pan  wet663   A/3  2w3w3w7q
5     Z!!ACH       Sir%   Jul-18-1981      NetherLANDS  fgt183   A/2  2w3w3w7q
6    SMi##th        LEE   Sep-08-2000          frANc@e  pwi263   B/3  2w3w3w7q

**Remove non-alphabetic characters for 'Frist Name', 'Last Name', 'Country of birth' feature**

In [6]:
for col in data2[['Frist Name','Last Name', 'Country of birth' ]].columns:
  data2[col] = data2[col].str.replace(r'\W', "")
  data2[col] = data2[col].str.replace('\d+', '')

data2

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: The default value of regex will change from True to False in a future version.

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  This is separate from the ipykernel package so we can avoid doing imports until

  Frist Name Last Name Date of birth Country of birth      id Group    numlet
0     hasSan     Tommy   Jan-27-1996           MEXiCO  abd123   A/2  2w3w3w7q
1       Mike     JAMES    May-2-1999               US  wed322   B/2  2w3w3w7q
2      Sahra  WillamMs  June-11-1998               UK  itg650   A/1  2w3w3w7q
3       MATT      JACK    Feb-2-1974          Somalia  ten745   B/2  2w3w3w7q
4       ISka      PAUL   Feb-21-1965            Japan  wet663   A/3  2w3w3w7q
5       ZACH       Sir   Jul-18-1981      NetherLANDS  fgt183   A/2  2w3w3w7q
6      SMith       LEE   Sep-08-2000           frANce  pwi263   B/3  2w3w3w7q

**For all features that are 'object' datatypes capitalize the first letter of each word**

In [7]:
for x in data2.select_dtypes('object').columns:
  data2[x] = data2[x].str.title()

data2

  Frist Name Last Name Date of birth Country of birth      id Group    numlet
0     Hassan     Tommy   Jan-27-1996           Mexico  Abd123   A/2  2W3W3W7Q
1       Mike     James    May-2-1999               Us  Wed322   B/2  2W3W3W7Q
2      Sahra  Willamms  June-11-1998               Uk  Itg650   A/1  2W3W3W7Q
3       Matt      Jack    Feb-2-1974          Somalia  Ten745   B/2  2W3W3W7Q
4       Iska      Paul   Feb-21-1965            Japan  Wet663   A/3  2W3W3W7Q
5       Zach       Sir   Jul-18-1981      Netherlands  Fgt183   A/2  2W3W3W7Q
6      Smith       Lee   Sep-08-2000           France  Pwi263   B/3  2W3W3W7Q

**For 'numlet' feature create 2 addational columns, one for all numerical values and another for all alphabetic values**

In [8]:
data2['NO_numlet'] = data2['numlet'].astype('str').str.extractall('(\d+)').unstack().fillna('').sum(axis=1).astype(int)
data2['LO_numlet'] = data2['numlet'].str.replace('(\d)', '', regex=True)
data2

,Frist Name,Last Name,Date of birth,Country of birth,id,Group,numlet,NO_numlet,LO_numlet
0,Hassan,Tommy,Jan-27-1996,Mexico,Abd123,A/2,2W3W3W7Q,2337,WWWQ
1,Mike,James,May-2-1999,Us,Wed322,B/2,2W3W3W7Q,2337,WWWQ
2,Sahra,Willamms,June-11-1998,Uk,Itg650,A/1,2W3W3W7Q,2337,WWWQ
3,Matt,Jack,Feb-2-1974,Somalia,Ten745,B/2,2W3W3W7Q,2337,WWWQ
4,Iska,Paul,Feb-21-1965,Japan,Wet663,A/3,2W3W3W7Q,2337,WWWQ
5,Zach,Sir,Jul-18-1981,Netherlands,Fgt183,A/2,2W3W3W7Q,2337,WWWQ
6,Smith,Lee,Sep-08-2000,France,Pwi263,B/3,2W3W3W7Q,2337,WWWQ

**Split 'id' and 'Date of birth' feature**

In [9]:
data2['idnumber'] = data2.id.str.slice(start=3)
data2['id2letter'] = data2.id.str.slice(start=0, stop=3)
data2.drop('id',axis =1, inplace=True)
data2

,Frist Name,Last Name,Date of birth,Country of birth,Group,numlet,NO_numlet,LO_numlet,idnumber,id2letter
0,Hassan,Tommy,Jan-27-1996,Mexico,A/2,2W3W3W7Q,2337,WWWQ,123,Abd
1,Mike,James,May-2-1999,Us,B/2,2W3W3W7Q,2337,WWWQ,322,Wed
2,Sahra,Willamms,June-11-1998,Uk,A/1,2W3W3W7Q,2337,WWWQ,650,Itg
3,Matt,Jack,Feb-2-1974,Somalia,B/2,2W3W3W7Q,2337,WWWQ,745,Ten
4,Iska,Paul,Feb-21-1965,Japan,A/3,2W3W3W7Q,2337,WWWQ,663,Wet
5,Zach,Sir,Jul-18-1981,Netherlands,A/2,2W3W3W7Q,2337,WWWQ,183,Fgt
6,Smith,Lee,Sep-08-2000,France,B/3,2W3W3W7Q,2337,WWWQ,263,Pwi

In [10]:
data2

,Frist Name,Last Name,Date of birth,Country of birth,Group,numlet,NO_numlet,LO_numlet,idnumber,id2letter
0,Hassan,Tommy,Jan-27-1996,Mexico,A/2,2W3W3W7Q,2337,WWWQ,123,Abd
1,Mike,James,May-2-1999,Us,B/2,2W3W3W7Q,2337,WWWQ,322,Wed
2,Sahra,Willamms,June-11-1998,Uk,A/1,2W3W3W7Q,2337,WWWQ,650,Itg
3,Matt,Jack,Feb-2-1974,Somalia,B/2,2W3W3W7Q,2337,WWWQ,745,Ten
4,Iska,Paul,Feb-21-1965,Japan,A/3,2W3W3W7Q,2337,WWWQ,663,Wet
5,Zach,Sir,Jul-18-1981,Netherlands,A/2,2W3W3W7Q,2337,WWWQ,183,Fgt
6,Smith,Lee,Sep-08-2000,France,B/3,2W3W3W7Q,2337,WWWQ,263,Pwi

In [11]:
dt = data2['Date of birth'].str.split('-', expand=True)
dt = dt.rename(columns={0: 'Month', 1: 'Day', 2: 'Year of birth'})
result = pd.concat([data2, dt], axis=1)

In [12]:
result

,Frist Name,Last Name,Date of birth,Country of birth,Group,numlet,NO_numlet,LO_numlet,idnumber,id2letter,Month,Day,Year of birth
0,Hassan,Tommy,Jan-27-1996,Mexico,A/2,2W3W3W7Q,2337,WWWQ,123,Abd,Jan,27,1996
1,Mike,James,May-2-1999,Us,B/2,2W3W3W7Q,2337,WWWQ,322,Wed,May,2,1999
2,Sahra,Willamms,June-11-1998,Uk,A/1,2W3W3W7Q,2337,WWWQ,650,Itg,June,11,1998
3,Matt,Jack,Feb-2-1974,Somalia,B/2,2W3W3W7Q,2337,WWWQ,745,Ten,Feb,2,1974
4,Iska,Paul,Feb-21-1965,Japan,A/3,2W3W3W7Q,2337,WWWQ,663,Wet,Feb,21,1965
5,Zach,Sir,Jul-18-1981,Netherlands,A/2,2W3W3W7Q,2337,WWWQ,183,Fgt,Jul,18,1981
6,Smith,Lee,Sep-08-2000,France,B/3,2W3W3W7Q,2337,WWWQ,263,Pwi,Sep,08,2000

**Rename month feature to numerical values, than change datatype to int**

In [13]:
result.drop('Date of birth', axis=1, inplace=True)

result.Month = result.Month.replace(('Jan','Feb','Mar','Apr','May','June','Jul','Aug','Sep','Oct','Nov','Dec'), (1,2,3,4,5,6,7,8,9,10,11,12))

In [14]:
result.dtypes

Frist Name          object
Last Name           object
Country of birth    object
Group               object
numlet              object
NO_numlet            int64
LO_numlet           object
idnumber            object
id2letter           object
Month                int64
Day                 object
Year of birth       object
dtype: object

In [15]:
result[['Day', 'idnumber']] = result[['Day', 'idnumber']].astype(int)

**Create additional 'decade' column based on the last 2 characters in the 'year of birth' feature, than change datatype to int**

In [16]:
result['decade'] = result['Year of birth'].str[-2:]
result['decade'] = result['decade'].str.slice_replace(1, repl='0')
result

,Frist Name,Last Name,Country of birth,Group,numlet,NO_numlet,LO_numlet,idnumber,id2letter,Month,Day,Year of birth,decade
0,Hassan,Tommy,Mexico,A/2,2W3W3W7Q,2337,WWWQ,123,Abd,1,27,1996,90
1,Mike,James,Us,B/2,2W3W3W7Q,2337,WWWQ,322,Wed,5,2,1999,90
2,Sahra,Willamms,Uk,A/1,2W3W3W7Q,2337,WWWQ,650,Itg,6,11,1998,90
3,Matt,Jack,Somalia,B/2,2W3W3W7Q,2337,WWWQ,745,Ten,2,2,1974,70
4,Iska,Paul,Japan,A/3,2W3W3W7Q,2337,WWWQ,663,Wet,2,21,1965,60
5,Zach,Sir,Netherlands,A/2,2W3W3W7Q,2337,WWWQ,183,Fgt,7,18,1981,80
6,Smith,Lee,France,B/3,2W3W3W7Q,2337,WWWQ,263,Pwi,9,8,2000,00

In [17]:
result['decade'] = result['decade'].astype(int)

In [18]:
result.dtypes

Frist Name          object
Last Name           object
Country of birth    object
Group               object
numlet              object
NO_numlet            int64
LO_numlet           object
idnumber             int64
id2letter           object
Month                int64
Day                  int64
Year of birth       object
decade               int64
dtype: object

**Dataset before and after cleaning**

In [19]:
data1

                                                   a
0  3ha$sSan T0o)mm4y Jan-27-1996 MEX&^iCO abd123 ...
1     Mi8ke JAME*S May-2-1999 US wed322 B/2 2w3w3w7q
2  Sah:ra! Willa#mMs June-11-1998 UK itg650 A/1 2...
3  7MATT JACK Feb-2-1974 Somalia ten745 B/2 2w3w3w7q
4  ISka1 PAUL> Feb-21-1965 Ja@pan wet663 A/3 2w3w...
5  Z!!ACH Sir% Jul-18-1981 NetherLANDS fgt183 A/2...
6  SMi##th LEE Sep-08-2000 frANc@e pwi263 B/3 2w3...

In [20]:
result

,Frist Name,Last Name,Country of birth,Group,numlet,NO_numlet,LO_numlet,idnumber,id2letter,Month,Day,Year of birth,decade
0,Hassan,Tommy,Mexico,A/2,2W3W3W7Q,2337,WWWQ,123,Abd,1,27,1996,90
1,Mike,James,Us,B/2,2W3W3W7Q,2337,WWWQ,322,Wed,5,2,1999,90
2,Sahra,Willamms,Uk,A/1,2W3W3W7Q,2337,WWWQ,650,Itg,6,11,1998,90
3,Matt,Jack,Somalia,B/2,2W3W3W7Q,2337,WWWQ,745,Ten,2,2,1974,70
4,Iska,Paul,Japan,A/3,2W3W3W7Q,2337,WWWQ,663,Wet,2,21,1965,60
5,Zach,Sir,Netherlands,A/2,2W3W3W7Q,2337,WWWQ,183,Fgt,7,18,1981,80
6,Smith,Lee,France,B/3,2W3W3W7Q,2337,WWWQ,263,Pwi,9,8,2000,0